<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garimaa's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rum+Raisin&display=swap"
        rel="stylesheet">
    <script src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(218, 180, 218);
            color: rgb(18, 1, 1);
            font-family: 'Rum Raisin';
            padding-top: 50px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(120, 87, 105);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 22px;


        }

        nav ul li a {
            text-decoration: none;
            color: rgb(16, 1, 1);
            font-size: 1.5rem;

        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.7rem;
        }

        .left {
            font-size: 2.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }


        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        section {
            padding-top: 100px;
            margin-top: -80px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;

        }

        .leftsection .buttons {
            padding: 35px 0px;

        }

        .leftsection .btn {
            padding: 12px;
            background-color: rgb(109, 48, 109);
            font-size: 1.04rem;
            color: white;
            border: 2px solid rgb(255, 111, 0);
            border-radius: 10px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            border-radius: 30px;
        }

        .purple {
            color: rgb(118, 23, 23);
        }

        #element {
            color: rgb(118, 23, 23);
        }

        .secondsection {
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
            margin-bottom: 80px;
        }

        main hr {
            border: 0;
            background: rgb(118, 23, 23);
            height: 1.2px;
            margin: 60px 84px;
        }

        .text-gray {
            color: rgb(150, 7, 76);

        }

        .secondsection .box {
            background: rgb(118, 23, 23);
            width: 100vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            max-width: 1000px;

        }

        .secondsection .vertical {
            height: 100px;
            width: 1px;
            background-color: brown;
            margin: 0px 120px;
            justify-content: center;

        }

        .htmlskill {
            width: 23px;
            position: relative;
            top: -32px;
            left: -21px;
            border-radius: 10px;
        }

        .verticaltitle {
            position: relative;
            top: 55px;
            width: 150px;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .vericaldesc {
            position: relative;
            top: 58px;
            color: #cf154f;
            width: 150px;
            font-size: 17px;
        }



        footer {

            background-color: #d185ad;
            padding-bottom: 30px;

            height: 10px;
            border-radius: 20px;
            border: 7px solid rgb(223, 201, 201);



        }



        .footer {
            display: flex;
            padding: 23px 115px;
            justify-content: space-evenly;

            height: 20px;
            padding: 5px 10px;
            font-size: 14px;
            line-height: 1;
            margin-top: 10px;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
            display: inline-block;
            margin: 0 10px;
        }

        /* footer .rightreserved {
            text-align: center;
            padding: 6px 0px;
        }*/

        .footericons {
            display: flex;
            justify-content: center;
            gap: 15px;

            align-items: center;

        }

        .footericons img {
            width: 30px;
            height: 28px;
            padding: 0 7px;
            margin-top: -8px;
        }

        .htmlskill {
            width: 50px;
            height: 50px;
            transform: translateY(-1.2rem);
            justify-content: center;
        }

        @media (max-width:500px) {

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 95px;
                background-color: rgb(120, 87, 105);
            }

            .left {
                padding-left: 20px;
                font-size: 30px;
                padding-right: 10px;
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 11px;


            }


            nav ul li a {
                text-decoration: none;
                color: rgb(14, 1, 1);
                font-size: 1.5rem;

            }

            nav ul li a:hover {
                color: lavender;
                font-size: 1.7rem;
            }

            section {
                padding-top: 100px;
                margin-top: -80px;
                max-width: 768px;
                width: -20px;
                height: 420px;
            }

            .firstsection>div {

                max-width: 768px;
                width: 100%;
            }

            .leftsection {
                font-size: 30px;
                padding: 0px 20px;

            }

            .leftsection .buttons {
                padding: 30px 20px;

            }

            .leftsection .btn {
                padding: 12px;
                background-color: rgb(109, 48, 109);
                font-size: 1.04rem;
                color: white;
                border: 2px solid rgb(255, 111, 0);
                border-radius: 10px;
                cursor: pointer;
                margin: 3px;
            }

            .rightsection img {
                height: 160px;
                width: 100%;
                width: 160px;

                position: relative;
                margin-top: -130px;
                padding-left: 10px;
                padding-right: 15px;
                border-radius: 20px;

            }

            .container {
                max-width: 100%;
                width: auto;
                margin: 0 auto;
                overflow-x: hidden;
            }

            .secondsection {
                margin-bottom: 150px;
                max-width: 100%;
                width: auto;
                padding-top: 30px;



            }

            .secondsection .box {
                background: rgb(95, 32, 2);
                width: 85vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
                padding-left: 10px;
                max-width: 500px;
                
            }

            .secondsection .vertical {
                height: 50px;
                width: 1px;
                background-color: brown;
                margin:0px 35px;
                justify-content: center;
                margin-inline-start: 45px;
                
                }
               
           

            .htmlskill {
                width: 43px;
                position: relative;
                top: -32px;
                left: -21px;
               
                border-radius: 10px;
            }

            .verticaltitle {
                position: relative;
                top: 1px;
                width: 150px;
                font-size: 1.1rem;
                margin-bottom: 5px;
              
                right: 40px;

            }

            .vericaldesc {
                position: relative;
                top: 10px;
                color: #cf154f;
                width: 70px;
                font-size: 15px;
                right: 40px;


                word-break: break-word;
                overflow-wrap: break-word;
            }

            .text-gray {
                padding: 0 40px;
            }

            .secondsection h1 {
                padding: 0 40px;
            }

            footer {

                background-color: #d185ad;
                padding-bottom: 30px;

                height: 70px;
                border-radius: 20px;
                border: 7px solid rgb(223, 201, 201);



            }



            .footer {
                display: flex;

                justify-content: space-evenly;

                height: 30px;
                padding: 5px 10px;
                font-size: 14px;
                line-height: 1;
                margin-top: 10px;

            }

            .footer ul {
                list-style: none;

            }

            .footer>div {
                width: 123px;
                display: inline-block;

            }

            footer .rightreserved {
                text-align: center;

                margin: 8px 10px;
            }

            .footericons {
                display: flex;
                justify-content: center;
                gap: 15px;
                padding: 0 8px;
                align-items: center;

            }

            .footericons img {
                width: 25px;
                height: 25px;
                padding: 10px 0px;


            }

            .footerfirst h3 {
                margin: 10px 0;
            }

        }


        /*.thirdsection {
            height: 80vh;
            padding-bottom: 30px;
            padding-top: 30px;
            margin-bottom: 60px;
        }

        .thirdsection h1 {
            font-size: 1.9rem;
            margin-bottom: 80px;
            position: center;

        }

        table {
            width: 30%;
            position: center;
            margin: auto;
            border-collapse: collapse;
            border-width: 5px;
            border-color: plum;
            border-radius: 15px;
            height: 90px;

        }

        td {
            padding: 10px;
            border: 5px solid rgb(144, 76, 144);

        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #d185ad;
            color: rgb(254, 253, 253);
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #cf154f;
        }

        input,
        textarea {
            width: 95%;
            padding: 8px;
            border: 1px solid purple;
            border-radius: 10px;
            box-sizing: border-box;
        }*/
        @media (min-width:501px) and (max-width:800px) {

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 95px;
                background-color: rgb(120, 87, 105);
            }

            .left {
                padding-left: 30px;
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 22px;

            }


            nav ul li a {
                text-decoration: none;
                color: rgb(14, 1, 1);
                font-size: 1.5rem;

            }

            nav ul li a:hover {
                color: lavender;
                font-size: 1.7rem;
            }

            section {
                padding-top: 100px;
                margin-top: -80px;
                max-width: 768px;
                width: -20px;
                height: 420px;
            }

            .firstsection>div {

                max-width: 768px;
                width: 100%;
            }

            .leftsection {
                font-size: 30px;
                padding: 0px 20px;

            }

            .leftsection .buttons {
                padding: 30px 20px;

            }

            .leftsection .btn {
                padding: 12px;
                background-color: rgb(109, 48, 109);
                font-size: 1.04rem;
                color: white;
                border: 2px solid rgb(255, 111, 0);
                border-radius: 10px;
                cursor: pointer;
                margin: 3px;
            }

            .rightsection img {
                height: 160px;
                width: 100%;
                width: 160px;

                position: relative;
                margin-top: -130px;
                padding-left: 40px;
                border-radius: 20px;

            }

            .container {
                max-width: 100%;
                width: auto;
                margin: 0 auto;
                overflow-x: hidden;
            }

            .secondsection {
                margin-bottom: 300px;
                max-width: 100%;
                width: auto;
                padding-top: 30px;


            }

            .secondsection .box {
                background: rgb(118, 23, 23);
                width: 90vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
                padding-left: 10px;
                max-width: 400px;
            }

            .secondsection .vertical {
                height: 100px;
                width: 1px;
                background-color: brown;
                margin: 0px 50px;
                justify-content: center;
            


            }

            .htmlskill {
                width: 43px;
                position: relative;
                top: -32px;
                left: -21px;
                border-radius: 10px;
            }

            .verticaltitle {
                position: relative;
                top: 55px;
                width: 150px;
                font-size: 1.5rem;
                margin-bottom: 5px;
                right: 10px;

            }

           .vericaldesc {
                position: relative;
                top: 58px;
                color: #cf154f;
                width:90px;
                font-size: 19px;
                padding: 0;
                word-break: break-word;
                overflow-wrap: break-word;
                
            }
            
            .text-gray {
                padding: 0 40px;
            }

            .secondsection h1 {
                padding: 0 40px;
            }

            footer {

                background-color: #d185ad;
                padding-bottom: 30px;

                height: 10px;
                border-radius: 20px;
                border: 7px solid rgb(223, 201, 201);



            }



            .footer {
                display: flex;
                padding: 23px 115px;
                justify-content: space-evenly;

                height: 30px;
                padding: 5px 10px;
                font-size: 14px;
                line-height: 1;
                margin-top: 10px;

            }

            .footer ul {
                list-style: none;

            }

            .footer>div {
                width: 123px;
                display: inline-block;

            }

            footer .rightreserved {
                text-align: center;

                margin: -8px 10px;
            }

            .footericons {
                display: flex;
                justify-content: center;
                gap: 15px;

                align-items: center;

            }

            .footericons img {
                width: 15px;
                height: 15px;
                padding: 0 2px;
                margin-top: -8px;
            }

            .footerfirst h3 {
                margin: -7px 0;
            }

        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <div class="left">Garimaa's Portfolio</div>
            <div class="right">

                <ul class="navbar-menu" id="navbarMenu">

                    <li><a href="#firstsection">Home</a></li>
                    <!--<li><a href="/">About</a></li>-->

                    <li><a href="#secondsection">Skills</a></li>

                    <!--<li><a href="/">Projects</a></li>-->
                    <li><a href="#footer">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="firstsection" id="firstsection">
                <div class="leftsection">
                    Hi, My name is <span class="purple">Garimaa</span>
                    <div>I am a Passionate</div>

                    <span id="element"></span>
                    <div class="buttons">
<button class="btn" onclick="window.open('GarimaasResume.pdf','_blank')"> View Resume</button>
                        <a href="https://github.com/Gfitzone" target="_blank"><button class="btn">Visit Github</button></a>
                    </div>
                </div>
                <div class="rightsection">
                    <img src="grishma.jpg" alt="">
                </div>
            </section>

            <hr>
            <section class="secondsection" id="secondsection">
                <span class="text-gray">What I have learnt so far</span>
                <h1 style="font-size: 40px; padding-bottom: 30px;">Skills</h1>

                <div class="box">
                    <div class="vertical">
                        <img class="htmlskill" src="htmllogo.png" alt="">
                        <div class="verticaltitle">
                            HTML
                        </div>
                        <div class="vericaldesc">
                            Built structured and responsive web pages using HTML. Worked on forms,tables, and multimedia
                            integration.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="htmlskill" src="csslogo.jpg" alt="">
                        <div class="verticaltitle">
                            CSS
                        </div>
                        <div class="vericaldesc">
                            Styled websites with CSS, including layouts,animations,and responsive design using Flexbox
                            and
                            Grind.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="htmlskill" src="javalogo.png" alt="">
                        <div class="verticaltitle">
                            JAVA
                        </div>
                        <div class="vericaldesc">
                            Developed basic java application with a focus on OOP principles. Worked on small projects
                            like
                            Calculators and data management systems.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="htmlskill" src="excellogo.png" alt="">
                        <div class="verticaltitle">
                            ADVANCE EXCEL
                        </div>
                        <div class="vericaldesc">
                            Created interactive spreadsheets using advanced formulas, pivot tables, and conditional
                            formatting for data analysis.
                        </div>
                    </div>
                </div>
            </section>
            <hr>
           <!-- <section id="thirdsection">
                <left>
                    <h1 style="font-size: 40px; padding-bottom: 30px; padding-left: 35px;">Contact Me</h1>
                </left>
                <div class="gmail">
                    
                    <a href="https://mail.google.com/" target="_blank" style="padding-left: 35px;width: -4px;"><img src="gmail.png" alt="Gmail"></a>
                    
                </div>
                
                <p style="font-size: 20px; padding-left: 35px;"><ins>thapagarima703@gmail.com</ins></p>
           
            -->

            <!--  <section id="thirdsection">
            <center>
                <h1 style="font-size: 40px; padding-bottom: 30px;">Contact Me</h1>
            </center>
           <form action="send-email.php" method="post">
                <table border="1">
                    <tr>
                        <td>
                            <label for="name"> Name:</label>
                        </td>
                        <td><input type="text" id="name" name="name" required></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email"> Email:</label>
                        </td>
                        <td> <input type="email" id="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="message"> Message:</label>
                        </td>
                        <td> <textarea id="message" name="message" rows="4" required></textarea></td>
                    </tr>
                </table>
                <button type="submit">Submit</button>
            </form>
        </section>-->
    </main>
    <hr>
    <footer id="footer">
        <div class="footer">
            <div class="footerfirst">
                <h3>
                    Made by Garimaa Thapa
                </h3>
            </div>
            <div class="footericons">

                <a href="https://www.youtube.com/@EnthuGt" target="_blank"><img src="youtube.png" alt="Youtube"></a>

                <a href="https://www.facebook.com/tgarima703" target="_blank"><img src="facebook.png" alt="Facebook"></a>

                <a href="https://www.linkedin.com/in/garima-thapa-b857182b4" target="_blank"><img src="linkedin.png" alt="Linkedin"></a>

                <a href="https://api.whatsapp.com/send?phone=9865589641" target="_blank"><img src="whatsapp.png" alt="Whatsapp"></a>

            </div>
            <p class="rightreserved">
                &copy; www.garimathapa.com.np | All right reserved @2024
            </p>
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend Developer', 'Programmer', 'Accountant', 'Frontend Developer'],
            typeSpeed: 50,
        });
    </script>
    </div>
</body>

</html>



